{
  "obsidianCss": false,
  "foldHeading": true,
  "foldIndent": true,
  "defaultViewMode": "preview",
  "showLineNumber": true,
  "useTab": false,
  "readableLineLength": false,
  "attachmentFolderPath": "Attachments",
  "strictLineBreaks": true,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "showFrontmatter": false,
  "enabledPlugins": [],
  "smartIndentList": true,
  "tabSize": 4,
  "fileSortOrder": "alphabetical",
  "legacyEditor": false,
  "livePreview": false,
  "promptDelete": true,
  "spellcheck": true,
  "showIndentGuide": true,
  "showUnsupportedFiles": true,
  "propertiesInDocument": "hidden",
  "showInlineTitle": false,
  "focusNewTab": true
}